{
  "name": "plugin-paseo-slp",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
