{
  "name": "paseo-slp-plugin",
  "private": true,
  "version": "0.0.0",
  "files": [
    "paseo-plugin.json",
    "index.server.ts",
    "server/",
    "shared/",
    "client/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.10.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.4.3"
  }
}
